# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/api/nexus/v1/message.proto
# typed: strict

# A general purpose failure message.
# See: https://github.com/nexus-rpc/api/blob/main/SPEC.md#failure
class Temporalio::Api::Nexus::V1::Failure
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::Failure) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::Failure).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::Failure) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::Failure, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      message: T.nilable(String),
      metadata: T.nilable(T::Hash[String, String]),
      details: T.nilable(String)
    ).void
  end
  def initialize(
    message: "",
    metadata: ::Google::Protobuf::Map.new(:string, :string),
    details: ""
  )
  end

  sig { returns(String) }
  def message
  end

  sig { params(value: String).void }
  def message=(value)
  end

  sig { void }
  def clear_message
  end

  sig { returns(T::Hash[String, String]) }
  def metadata
  end

  sig { params(value: ::Google::Protobuf::Map).void }
  def metadata=(value)
  end

  sig { void }
  def clear_metadata
  end

  sig { returns(String) }
  def details
  end

  sig { params(value: String).void }
  def details=(value)
  end

  sig { void }
  def clear_details
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

class Temporalio::Api::Nexus::V1::HandlerError
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::HandlerError) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::HandlerError).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::HandlerError) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::HandlerError, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      error_type: T.nilable(String),
      failure: T.nilable(Temporalio::Api::Nexus::V1::Failure)
    ).void
  end
  def initialize(
    error_type: "",
    failure: nil
  )
  end

  # See https://github.com/nexus-rpc/api/blob/main/SPEC.md#predefined-handler-errors.
  sig { returns(String) }
  def error_type
  end

  # See https://github.com/nexus-rpc/api/blob/main/SPEC.md#predefined-handler-errors.
  sig { params(value: String).void }
  def error_type=(value)
  end

  # See https://github.com/nexus-rpc/api/blob/main/SPEC.md#predefined-handler-errors.
  sig { void }
  def clear_error_type
  end

  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::Failure)) }
  def failure
  end

  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::Failure)).void }
  def failure=(value)
  end

  sig { void }
  def clear_failure
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

class Temporalio::Api::Nexus::V1::UnsuccessfulOperationError
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::UnsuccessfulOperationError) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::UnsuccessfulOperationError).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::UnsuccessfulOperationError) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::UnsuccessfulOperationError, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      operation_state: T.nilable(String),
      failure: T.nilable(Temporalio::Api::Nexus::V1::Failure)
    ).void
  end
  def initialize(
    operation_state: "",
    failure: nil
  )
  end

  # See https://github.com/nexus-rpc/api/blob/main/SPEC.md#operationinfo.
  sig { returns(String) }
  def operation_state
  end

  # See https://github.com/nexus-rpc/api/blob/main/SPEC.md#operationinfo.
  sig { params(value: String).void }
  def operation_state=(value)
  end

  # See https://github.com/nexus-rpc/api/blob/main/SPEC.md#operationinfo.
  sig { void }
  def clear_operation_state
  end

  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::Failure)) }
  def failure
  end

  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::Failure)).void }
  def failure=(value)
  end

  sig { void }
  def clear_failure
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

# A request to start an operation.
class Temporalio::Api::Nexus::V1::StartOperationRequest
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::StartOperationRequest) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::StartOperationRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::StartOperationRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::StartOperationRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      service: T.nilable(String),
      operation: T.nilable(String),
      request_id: T.nilable(String),
      callback: T.nilable(String),
      payload: T.nilable(Temporalio::Api::Common::V1::Payload),
      callback_header: T.nilable(T::Hash[String, String])
    ).void
  end
  def initialize(
    service: "",
    operation: "",
    request_id: "",
    callback: "",
    payload: nil,
    callback_header: ::Google::Protobuf::Map.new(:string, :string)
  )
  end

  # Name of service to start the operation in.
  sig { returns(String) }
  def service
  end

  # Name of service to start the operation in.
  sig { params(value: String).void }
  def service=(value)
  end

  # Name of service to start the operation in.
  sig { void }
  def clear_service
  end

  # Type of operation to start.
  sig { returns(String) }
  def operation
  end

  # Type of operation to start.
  sig { params(value: String).void }
  def operation=(value)
  end

  # Type of operation to start.
  sig { void }
  def clear_operation
  end

  # A request ID that can be used as an idempotentency key.
  sig { returns(String) }
  def request_id
  end

  # A request ID that can be used as an idempotentency key.
  sig { params(value: String).void }
  def request_id=(value)
  end

  # A request ID that can be used as an idempotentency key.
  sig { void }
  def clear_request_id
  end

  # Callback URL to call upon completion if the started operation is async.
  sig { returns(String) }
  def callback
  end

  # Callback URL to call upon completion if the started operation is async.
  sig { params(value: String).void }
  def callback=(value)
  end

  # Callback URL to call upon completion if the started operation is async.
  sig { void }
  def clear_callback
  end

  # Full request body from the incoming HTTP request.
  sig { returns(T.nilable(Temporalio::Api::Common::V1::Payload)) }
  def payload
  end

  # Full request body from the incoming HTTP request.
  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Payload)).void }
  def payload=(value)
  end

  # Full request body from the incoming HTTP request.
  sig { void }
  def clear_payload
  end

  # Header that is expected to be attached to the callback request when the operation completes.
  sig { returns(T::Hash[String, String]) }
  def callback_header
  end

  # Header that is expected to be attached to the callback request when the operation completes.
  sig { params(value: ::Google::Protobuf::Map).void }
  def callback_header=(value)
  end

  # Header that is expected to be attached to the callback request when the operation completes.
  sig { void }
  def clear_callback_header
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

# A request to cancel an operation.
class Temporalio::Api::Nexus::V1::CancelOperationRequest
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::CancelOperationRequest) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::CancelOperationRequest).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::CancelOperationRequest) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::CancelOperationRequest, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      service: T.nilable(String),
      operation: T.nilable(String),
      operation_id: T.nilable(String)
    ).void
  end
  def initialize(
    service: "",
    operation: "",
    operation_id: ""
  )
  end

  # Service name.
  sig { returns(String) }
  def service
  end

  # Service name.
  sig { params(value: String).void }
  def service=(value)
  end

  # Service name.
  sig { void }
  def clear_service
  end

  # Type of operation to cancel.
  sig { returns(String) }
  def operation
  end

  # Type of operation to cancel.
  sig { params(value: String).void }
  def operation=(value)
  end

  # Type of operation to cancel.
  sig { void }
  def clear_operation
  end

  # Operation ID as originally generated by a Handler.
  sig { returns(String) }
  def operation_id
  end

  # Operation ID as originally generated by a Handler.
  sig { params(value: String).void }
  def operation_id=(value)
  end

  # Operation ID as originally generated by a Handler.
  sig { void }
  def clear_operation_id
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

# A Nexus request.
class Temporalio::Api::Nexus::V1::Request
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::Request) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::Request).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::Request) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::Request, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      header: T.nilable(T::Hash[String, String]),
      scheduled_time: T.nilable(Google::Protobuf::Timestamp),
      start_operation: T.nilable(Temporalio::Api::Nexus::V1::StartOperationRequest),
      cancel_operation: T.nilable(Temporalio::Api::Nexus::V1::CancelOperationRequest)
    ).void
  end
  def initialize(
    header: ::Google::Protobuf::Map.new(:string, :string),
    scheduled_time: nil,
    start_operation: nil,
    cancel_operation: nil
  )
  end

  # Headers extracted from the original request in the Temporal frontend.
# When using Nexus over HTTP, this includes the request's HTTP headers ignoring multiple values.
  sig { returns(T::Hash[String, String]) }
  def header
  end

  # Headers extracted from the original request in the Temporal frontend.
# When using Nexus over HTTP, this includes the request's HTTP headers ignoring multiple values.
  sig { params(value: ::Google::Protobuf::Map).void }
  def header=(value)
  end

  # Headers extracted from the original request in the Temporal frontend.
# When using Nexus over HTTP, this includes the request's HTTP headers ignoring multiple values.
  sig { void }
  def clear_header
  end

  # The timestamp when the request was scheduled in the frontend.
# (-- api-linter: core::0142::time-field-names=disabled
#     aip.dev/not-precedent: Not following linter rules. --)
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def scheduled_time
  end

  # The timestamp when the request was scheduled in the frontend.
# (-- api-linter: core::0142::time-field-names=disabled
#     aip.dev/not-precedent: Not following linter rules. --)
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def scheduled_time=(value)
  end

  # The timestamp when the request was scheduled in the frontend.
# (-- api-linter: core::0142::time-field-names=disabled
#     aip.dev/not-precedent: Not following linter rules. --)
  sig { void }
  def clear_scheduled_time
  end

  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::StartOperationRequest)) }
  def start_operation
  end

  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::StartOperationRequest)).void }
  def start_operation=(value)
  end

  sig { void }
  def clear_start_operation
  end

  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::CancelOperationRequest)) }
  def cancel_operation
  end

  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::CancelOperationRequest)).void }
  def cancel_operation=(value)
  end

  sig { void }
  def clear_cancel_operation
  end

  sig { returns(T.nilable(Symbol)) }
  def variant
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

# Response variant for StartOperationRequest.
class Temporalio::Api::Nexus::V1::StartOperationResponse
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::StartOperationResponse) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::StartOperationResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::StartOperationResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::StartOperationResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      sync_success: T.nilable(Temporalio::Api::Nexus::V1::StartOperationResponse::Sync),
      async_success: T.nilable(Temporalio::Api::Nexus::V1::StartOperationResponse::Async),
      operation_error: T.nilable(Temporalio::Api::Nexus::V1::UnsuccessfulOperationError)
    ).void
  end
  def initialize(
    sync_success: nil,
    async_success: nil,
    operation_error: nil
  )
  end

  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::StartOperationResponse::Sync)) }
  def sync_success
  end

  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::StartOperationResponse::Sync)).void }
  def sync_success=(value)
  end

  sig { void }
  def clear_sync_success
  end

  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::StartOperationResponse::Async)) }
  def async_success
  end

  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::StartOperationResponse::Async)).void }
  def async_success=(value)
  end

  sig { void }
  def clear_async_success
  end

  # The operation completed unsuccessfully (failed or canceled).
  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::UnsuccessfulOperationError)) }
  def operation_error
  end

  # The operation completed unsuccessfully (failed or canceled).
  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::UnsuccessfulOperationError)).void }
  def operation_error=(value)
  end

  # The operation completed unsuccessfully (failed or canceled).
  sig { void }
  def clear_operation_error
  end

  sig { returns(T.nilable(Symbol)) }
  def variant
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

# Response variant for CancelOperationRequest.
class Temporalio::Api::Nexus::V1::CancelOperationResponse
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::CancelOperationResponse) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::CancelOperationResponse).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::CancelOperationResponse) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::CancelOperationResponse, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig {void}
  def initialize; end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

# A response indicating that the handler has successfully processed a request.
class Temporalio::Api::Nexus::V1::Response
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::Response) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::Response).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::Response) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::Response, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      start_operation: T.nilable(Temporalio::Api::Nexus::V1::StartOperationResponse),
      cancel_operation: T.nilable(Temporalio::Api::Nexus::V1::CancelOperationResponse)
    ).void
  end
  def initialize(
    start_operation: nil,
    cancel_operation: nil
  )
  end

  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::StartOperationResponse)) }
  def start_operation
  end

  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::StartOperationResponse)).void }
  def start_operation=(value)
  end

  sig { void }
  def clear_start_operation
  end

  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::CancelOperationResponse)) }
  def cancel_operation
  end

  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::CancelOperationResponse)).void }
  def cancel_operation=(value)
  end

  sig { void }
  def clear_cancel_operation
  end

  sig { returns(T.nilable(Symbol)) }
  def variant
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

# A cluster-global binding from an endpoint ID to a target for dispatching incoming Nexus requests.
class Temporalio::Api::Nexus::V1::Endpoint
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::Endpoint) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::Endpoint).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::Endpoint) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::Endpoint, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      version: T.nilable(Integer),
      id: T.nilable(String),
      spec: T.nilable(Temporalio::Api::Nexus::V1::EndpointSpec),
      created_time: T.nilable(Google::Protobuf::Timestamp),
      last_modified_time: T.nilable(Google::Protobuf::Timestamp),
      url_prefix: T.nilable(String)
    ).void
  end
  def initialize(
    version: 0,
    id: "",
    spec: nil,
    created_time: nil,
    last_modified_time: nil,
    url_prefix: ""
  )
  end

  # Data version for this endpoint, incremented for every update issued via the UpdateNexusEndpoint API.
  sig { returns(Integer) }
  def version
  end

  # Data version for this endpoint, incremented for every update issued via the UpdateNexusEndpoint API.
  sig { params(value: Integer).void }
  def version=(value)
  end

  # Data version for this endpoint, incremented for every update issued via the UpdateNexusEndpoint API.
  sig { void }
  def clear_version
  end

  # Unique server-generated endpoint ID.
  sig { returns(String) }
  def id
  end

  # Unique server-generated endpoint ID.
  sig { params(value: String).void }
  def id=(value)
  end

  # Unique server-generated endpoint ID.
  sig { void }
  def clear_id
  end

  # Spec for the endpoint.
  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::EndpointSpec)) }
  def spec
  end

  # Spec for the endpoint.
  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::EndpointSpec)).void }
  def spec=(value)
  end

  # Spec for the endpoint.
  sig { void }
  def clear_spec
  end

  # The date and time when the endpoint was created.
# (-- api-linter: core::0142::time-field-names=disabled
#     aip.dev/not-precedent: Not following linter rules. --)
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def created_time
  end

  # The date and time when the endpoint was created.
# (-- api-linter: core::0142::time-field-names=disabled
#     aip.dev/not-precedent: Not following linter rules. --)
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def created_time=(value)
  end

  # The date and time when the endpoint was created.
# (-- api-linter: core::0142::time-field-names=disabled
#     aip.dev/not-precedent: Not following linter rules. --)
  sig { void }
  def clear_created_time
  end

  # The date and time when the endpoint was last modified.
# Will not be set if the endpoint has never been modified.
# (-- api-linter: core::0142::time-field-names=disabled
#     aip.dev/not-precedent: Not following linter rules. --)
  sig { returns(T.nilable(Google::Protobuf::Timestamp)) }
  def last_modified_time
  end

  # The date and time when the endpoint was last modified.
# Will not be set if the endpoint has never been modified.
# (-- api-linter: core::0142::time-field-names=disabled
#     aip.dev/not-precedent: Not following linter rules. --)
  sig { params(value: T.nilable(Google::Protobuf::Timestamp)).void }
  def last_modified_time=(value)
  end

  # The date and time when the endpoint was last modified.
# Will not be set if the endpoint has never been modified.
# (-- api-linter: core::0142::time-field-names=disabled
#     aip.dev/not-precedent: Not following linter rules. --)
  sig { void }
  def clear_last_modified_time
  end

  # Server exposed URL prefix for invocation of operations on this endpoint.
# This doesn't include the protocol, hostname or port as the server does not know how it should be accessed
# publicly. The URL is stable in the face of endpoint renames.
  sig { returns(String) }
  def url_prefix
  end

  # Server exposed URL prefix for invocation of operations on this endpoint.
# This doesn't include the protocol, hostname or port as the server does not know how it should be accessed
# publicly. The URL is stable in the face of endpoint renames.
  sig { params(value: String).void }
  def url_prefix=(value)
  end

  # Server exposed URL prefix for invocation of operations on this endpoint.
# This doesn't include the protocol, hostname or port as the server does not know how it should be accessed
# publicly. The URL is stable in the face of endpoint renames.
  sig { void }
  def clear_url_prefix
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

# Contains mutable fields for an Endpoint.
class Temporalio::Api::Nexus::V1::EndpointSpec
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::EndpointSpec) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::EndpointSpec).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::EndpointSpec) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::EndpointSpec, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      name: T.nilable(String),
      metadata: T.nilable(Temporalio::Api::Sdk::V1::UserMetadata),
      target: T.nilable(Temporalio::Api::Nexus::V1::EndpointTarget)
    ).void
  end
  def initialize(
    name: "",
    metadata: nil,
    target: nil
  )
  end

  # Endpoint name, unique for this cluster. Must match `[a-zA-Z_][a-zA-Z0-9_]*`.
# Renaming an endpoint breaks all workflow callers that reference this endpoint, causing operations to fail.
  sig { returns(String) }
  def name
  end

  # Endpoint name, unique for this cluster. Must match `[a-zA-Z_][a-zA-Z0-9_]*`.
# Renaming an endpoint breaks all workflow callers that reference this endpoint, causing operations to fail.
  sig { params(value: String).void }
  def name=(value)
  end

  # Endpoint name, unique for this cluster. Must match `[a-zA-Z_][a-zA-Z0-9_]*`.
# Renaming an endpoint breaks all workflow callers that reference this endpoint, causing operations to fail.
  sig { void }
  def clear_name
  end

  sig { returns(T.nilable(Temporalio::Api::Sdk::V1::UserMetadata)) }
  def metadata
  end

  sig { params(value: T.nilable(Temporalio::Api::Sdk::V1::UserMetadata)).void }
  def metadata=(value)
  end

  sig { void }
  def clear_metadata
  end

  # Target to route requests to.
  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::EndpointTarget)) }
  def target
  end

  # Target to route requests to.
  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::EndpointTarget)).void }
  def target=(value)
  end

  # Target to route requests to.
  sig { void }
  def clear_target
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

# Target to route requests to.
class Temporalio::Api::Nexus::V1::EndpointTarget
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::EndpointTarget) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::EndpointTarget).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::EndpointTarget) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::EndpointTarget, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      worker: T.nilable(Temporalio::Api::Nexus::V1::EndpointTarget::Worker),
      external: T.nilable(Temporalio::Api::Nexus::V1::EndpointTarget::External)
    ).void
  end
  def initialize(
    worker: nil,
    external: nil
  )
  end

  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::EndpointTarget::Worker)) }
  def worker
  end

  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::EndpointTarget::Worker)).void }
  def worker=(value)
  end

  sig { void }
  def clear_worker
  end

  sig { returns(T.nilable(Temporalio::Api::Nexus::V1::EndpointTarget::External)) }
  def external
  end

  sig { params(value: T.nilable(Temporalio::Api::Nexus::V1::EndpointTarget::External)).void }
  def external=(value)
  end

  sig { void }
  def clear_external
  end

  sig { returns(T.nilable(Symbol)) }
  def variant
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

# An operation completed successfully.
class Temporalio::Api::Nexus::V1::StartOperationResponse::Sync
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::StartOperationResponse::Sync) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::StartOperationResponse::Sync).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::StartOperationResponse::Sync) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::StartOperationResponse::Sync, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      payload: T.nilable(Temporalio::Api::Common::V1::Payload)
    ).void
  end
  def initialize(
    payload: nil
  )
  end

  sig { returns(T.nilable(Temporalio::Api::Common::V1::Payload)) }
  def payload
  end

  sig { params(value: T.nilable(Temporalio::Api::Common::V1::Payload)).void }
  def payload=(value)
  end

  sig { void }
  def clear_payload
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

# The operation will complete asynchronously.
# The returned ID can be used to reference this operation.
class Temporalio::Api::Nexus::V1::StartOperationResponse::Async
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::StartOperationResponse::Async) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::StartOperationResponse::Async).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::StartOperationResponse::Async) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::StartOperationResponse::Async, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      operation_id: T.nilable(String)
    ).void
  end
  def initialize(
    operation_id: ""
  )
  end

  sig { returns(String) }
  def operation_id
  end

  sig { params(value: String).void }
  def operation_id=(value)
  end

  sig { void }
  def clear_operation_id
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

# Target a worker polling on a Nexus task queue in a specific namespace.
class Temporalio::Api::Nexus::V1::EndpointTarget::Worker
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::EndpointTarget::Worker) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::EndpointTarget::Worker).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::EndpointTarget::Worker) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::EndpointTarget::Worker, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      namespace: T.nilable(String),
      task_queue: T.nilable(String)
    ).void
  end
  def initialize(
    namespace: "",
    task_queue: ""
  )
  end

  # Namespace to route requests to.
  sig { returns(String) }
  def namespace
  end

  # Namespace to route requests to.
  sig { params(value: String).void }
  def namespace=(value)
  end

  # Namespace to route requests to.
  sig { void }
  def clear_namespace
  end

  # Nexus task queue to route requests to.
  sig { returns(String) }
  def task_queue
  end

  # Nexus task queue to route requests to.
  sig { params(value: String).void }
  def task_queue=(value)
  end

  # Nexus task queue to route requests to.
  sig { void }
  def clear_task_queue
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

# Target an external server by URL.
# At a later point, this will support providing credentials, in the meantime, an http.RoundTripper can be injected
# into the server to modify the request.
class Temporalio::Api::Nexus::V1::EndpointTarget::External
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Temporalio::Api::Nexus::V1::EndpointTarget::External) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::EndpointTarget::External).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Api::Nexus::V1::EndpointTarget::External) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Api::Nexus::V1::EndpointTarget::External, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      url: T.nilable(String)
    ).void
  end
  def initialize(
    url: ""
  )
  end

  # URL to call.
  sig { returns(String) }
  def url
  end

  # URL to call.
  sig { params(value: String).void }
  def url=(value)
  end

  # URL to call.
  sig { void }
  def clear_url
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end
