# Code generated by protoc-gen-rbi. DO NOT EDIT.
# source: temporal/sdk/core/core_interface.proto
# typed: strict

# A request as given to `record_activity_heartbeat`
class Temporalio::Internal::Bridge::Api::CoreInterface::ActivityHeartbeat
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Temporalio::Internal::Bridge::Api::CoreInterface::ActivityHeartbeat) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::CoreInterface::ActivityHeartbeat).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Internal::Bridge::Api::CoreInterface::ActivityHeartbeat) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::CoreInterface::ActivityHeartbeat, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      task_token: T.nilable(String),
      details: T.nilable(T::Array[T.nilable(Temporalio::Api::Common::V1::Payload)])
    ).void
  end
  def initialize(
    task_token: "",
    details: []
  )
  end

  sig { returns(String) }
  def task_token
  end

  sig { params(value: String).void }
  def task_token=(value)
  end

  sig { void }
  def clear_task_token
  end

  sig { returns(T::Array[T.nilable(Temporalio::Api::Common::V1::Payload)]) }
  def details
  end

  sig { params(value: ::Google::Protobuf::RepeatedField).void }
  def details=(value)
  end

  sig { void }
  def clear_details
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end

# A request as given to `complete_activity_task`
class Temporalio::Internal::Bridge::Api::CoreInterface::ActivityTaskCompletion
  include ::Google::Protobuf::MessageExts
  extend ::Google::Protobuf::MessageExts::ClassMethods

  sig { params(str: String).returns(Temporalio::Internal::Bridge::Api::CoreInterface::ActivityTaskCompletion) }
  def self.decode(str)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::CoreInterface::ActivityTaskCompletion).returns(String) }
  def self.encode(msg)
  end

  sig { params(str: String, kw: T.untyped).returns(Temporalio::Internal::Bridge::Api::CoreInterface::ActivityTaskCompletion) }
  def self.decode_json(str, **kw)
  end

  sig { params(msg: Temporalio::Internal::Bridge::Api::CoreInterface::ActivityTaskCompletion, kw: T.untyped).returns(String) }
  def self.encode_json(msg, **kw)
  end

  sig { returns(::Google::Protobuf::Descriptor) }
  def self.descriptor
  end

  sig do
    params(
      task_token: T.nilable(String),
      result: T.nilable(Temporalio::Internal::Bridge::Api::ActivityResult::ActivityExecutionResult)
    ).void
  end
  def initialize(
    task_token: "",
    result: nil
  )
  end

  sig { returns(String) }
  def task_token
  end

  sig { params(value: String).void }
  def task_token=(value)
  end

  sig { void }
  def clear_task_token
  end

  sig { returns(T.nilable(Temporalio::Internal::Bridge::Api::ActivityResult::ActivityExecutionResult)) }
  def result
  end

  sig { params(value: T.nilable(Temporalio::Internal::Bridge::Api::ActivityResult::ActivityExecutionResult)).void }
  def result=(value)
  end

  sig { void }
  def clear_result
  end

  sig { params(field: String).returns(T.untyped) }
  def [](field)
  end

  sig { params(field: String, value: T.untyped).void }
  def []=(field, value)
  end

  sig { returns(T::Hash[Symbol, T.untyped]) }
  def to_h
  end
end
